@import "summernote-bs4"
@import "summernote-custom-theme.min"
header
  background-color: #df001f


a.button
  border: 1px solid #df001f
  color: #df001f
  margin-top: 0.5em
  padding: 0.5em 1.5em
  display: inline-block
  &:hover, :focus
    background-color: #df001f
    color: white
    text-decoration: none


.min-menu
  background-color: #df001f
  padding: 1em
  a
    color: white
    padding: 1em
